
     __  __   ___                      __.....__                 
    |  |/  `.'   `.               .-''         '.               
    |   .-.  .-.   '      .|     /     .-''"'-.  `.             
    |  |  |  |  |  |    .' |_   /     /________\   \     __     
    |  |  |  |  |  |  .'     | |                  |  .:--.'.   
    |  |  |  |  |  | '--.  .-'  \    .-------------' / |   \ |  
    |  |  |  |  |  |    |  |     \    '-.____...---. `" __ | |  
    |__|  |__|  |__|    |  |      `.             .'   .'.''| |  
                        |  '.'      `''-...... -'    / /   | |_ 
                        |   /                        \ \._,\ '/ 
                        `'-'                          `--'  `"  
                        